# sixthLevel

./: assembly.xml  pom.xml
.github/workflows/: main.yml
src/main/java/com/shpp/adapter/: Application.java  IMessage.java  InstanceRealization.java  PhotoMessage.java  TextMessage.java
src/main/java/com/shpp/bot/strategy/: MathOperation.java  StartMessage.java  Strategy.java
src/main/java/com/shpp/singleton/: Database.java
src/main/java/com/shpp/smells/Divergent/: Account.java  Divergent.java
src/main/java/com/shpp/smells/feature/: ContactInfo.java  User.java
src/main/java/com/shpp/smells/parallelinheritancehierarchies/: CivilEngineer.java  CivilMileStone.java  ComputerEngineer.java  ComputerEngineerNumberTwo.java  ComputerMileStone.java  Engineer.java  Manager.java  MileStone.java  MyOwnException.java  UnitInterface.java
src/main/java/com/shpp/strategy/: EnumOfTests.java  Main.java  Test.java  TestWithMistakeLimit.java  TestWithTimeLimit.java  TestWithoutLimits.java
src/test/java/com/shpp/singleton/: DatabaseTest.java
